<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Challenge Dicoding</title>
</head>

<body>

    <header>
        <nav>
            <div class="navbar-brand">
                <a href="#"><img src="assets/logo_web.png" alt="Logo" width="50" height="50"></a>
            </div>
            <ul>
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class="menu">
                    <li><a href="#opening">Home</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#list">Properties</a></li>
                    <li><a href="#blog">Blog</a></li>
                </div>
                <li><a href="#" class="icon"><img src="assets/icon_nav.png" width="30"></a></li>
            </ul>
            <a href="#" class="button">Contact Us</a>
        </nav>
    </header>
    <main>
        <!-- Section Opening -->
        <article>
            <section id="opening">
                <div class="description">
                    <h1>Find Yourself a perfect Home</h1>
                    <p>We are ready to help you get a house that suits all your lifestyle and needs.</p>
                    <button>Get Started</button>
                </div>
                <div class="content-img">
                    <img src="assets/illustration.svg" alt="Choosing House Illustration">
                </div>
            </section>
        </article>

        <!-- Section Our Service -->
        <article>
            <section id="service">
                <h2>Our Service</h2>
                <div class="list-service">
                    <div class="card">
                        <div class="content">
                            <div class="icon-service">
                                <img src="assets/icon_buy.png" alt="Icon Buy Home" width="40">
                            </div>
                            <h3>Buy a home</h3>
                            <p>You are in the right place to find your dream home</p>
                            <a href="#">More details</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="icon-service">
                                <img src="assets/icon_rent.png" alt="Icon Buy Home" width="40">
                            </div>
                            <h3>Rent a home</h3>
                            <p>You are in the right place to find your dream home</p>
                            <a href="#">More details</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="icon-service">
                                <img src="assets/icon_agent.png" alt="Icon Buy Home" width="40">
                            </div>
                            <h3>Become an agent</h3>
                            <p>You are in the right place to find your dream home</p>
                            <a href="#">More details</a>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        
        <!-- Section List Properties -->
        <article>
            <section id="list">
                <h2>New List Properties</h2>
                <div class="content-properties">
                    <div class="card-list">
                        <div class="content-list">
                            <img src="assets/house.jpg" class="image-properties" alt="List House" width="200">
                            <div class="location-content">
                                <img src="assets/icon_location.png" alt="Icon Location" width="20" height="20">
                                <h3>Victoria Island, Lagos</h3>
                            </div>
                            <div class="feature-list">
                                <div class="feature-bed layout">
                                    <img src="assets/icon_bed.png" alt="Icon Bed" width="20" height="20">
                                    <p>4</p>
                                </div>
                                <div class="feature-bath layout">
                                    <img src="assets/icon_shower.png" alt="Icon Bed" width="20" height="20">
                                    <p>5</p>
                                </div>
                                <div class="feature-width layout">
                                    <img src="assets/icon_width.png" alt="Icon Bed" width="20" height="20">
                                    <p>1478 km <sup>2</sup></p>
                                </div>
                            </div>
                            <a href="#">More Details</a>
                        </div>
                    </div>
                    <div class="card-list">
                        <div class="content-list">
                            <img src="assets/list_prop1.jpg" class="image-properties" alt="List House" width="200">
                            <div class="location-content">
                                <img src="assets/icon_location.png" alt="Icon Location" width="20" height="20">
                                <h3>Banana Island, Lagos</h3>
                            </div>
                            <div class="feature-list">
                                <div class="feature-bed layout">
                                    <img src="assets/icon_bed.png" alt="Icon Bed" width="20" height="20">
                                    <p>5</p>
                                </div>
                                <div class="feature-bath layout">
                                    <img src="assets/icon_shower.png" alt="Icon Bed" width="20" height="20">
                                    <p>6</p>
                                </div>
                                <div class="feature-width layout">
                                    <img src="assets/icon_width.png" alt="Icon Bed" width="20" height="20">
                                    <p>1857 km <sup>2</sup></p>
                                </div>
                            </div>
                            <a href="#">More Details</a>
                        </div>
                    </div>
                    <div class="card-list">
                        <div class="content-list">
                            <img src="assets/list_prop2.jpg" class="image-properties" alt="List House" width="200">
                            <div class="location-content">
                                <img src="assets/icon_location.png" alt="Icon Location" width="20" height="20">
                                <h3>Pinnock Island, Lagos</h3>
                            </div>
                            <div class="feature-list">
                                <div class="feature-bed layout">
                                    <img src="assets/icon_bed.png" alt="Icon Bed" width="20" height="20">
                                    <p>7</p>
                                </div>
                                <div class="feature-bath layout">
                                    <img src="assets/icon_shower.png" alt="Icon Bed" width="20" height="20">
                                    <p>9</p>
                                </div>
                                <div class="feature-width layout">
                                    <img src="assets/icon_width.png" alt="Icon Bed" width="20" height="20">
                                    <p>2100 km <sup>2</sup></p>
                                </div>
                            </div>
                            <a href="#">More Details</a>
                        </div>
                    </div>
                    <div class="card-list">
                        <div class="content-list">
                            <img src="assets/list_prop3.jpg" class="image-properties" alt="List House" width="200">
                            <div class="location-content">
                                <img src="assets/icon_location.png" alt="Icon Location" width="20" height="20">
                                <h3>Pandaan Island, Pasuruan</h3>
                            </div>
                            <div class="feature-list">
                                <div class="feature-bed layout">
                                    <img src="assets/icon_bed.png" alt="Icon Bed" width="20" height="20">
                                    <p>10</p>
                                </div>
                                <div class="feature-bath layout">
                                    <img src="assets/icon_shower.png" alt="Icon Bed" width="20" height="20">
                                    <p>12</p>
                                </div>
                                <div class="feature-width layout">
                                    <img src="assets/icon_width.png" alt="Icon Bed" width="20" height="20">
                                    <p>2500 km <sup>2</sup></p>
                                </div>
                            </div>
                            <a href="#">More Details</a>
                        </div>
                    </div>
                </div>
                <div class="button-center">
                    <button>See all</button>
                </div>
            </section>
        </article>

        <!-- Article Blog -->
        <article id="blog">
            <h2>Our Blog</h2>
            <div class="listBlog">
                <section>
                    <div class="card-blog">
                        <img src="assets/blog1.jpg" alt="Thumbnail Blog">
                        <div class="value-content">
                            <h3>Why live in Lagos?</h3>
                            <h4>May 25, 2022</h4>
                            <p>Lagos is a world-class destination, Nigeria's most amazing city that has most job
                                opportunities. Lagos has everything to offer everybody.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="card-blog">
                        <img src="assets/blog2.jpg" alt="Thumbnail Blog">
                        <div class="value-content">
                            <h3>Banana Island</h3>
                            <h4>June 17, 2022</h4>
                            <p>Banana Island is an artificial island off the foreshore of Ikoyi, Lagos, Nigeria.
                                It is one of the most expensive island in Africa</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="card-blog">
                        <img src="assets/house.jpg" alt="Thumbnail Blog">
                        <div class="value-content">
                            <h3>Why live in Lagos?</h3>
                            <h4>May 25, 2022</h4>
                            <p>Lagos is a world-class destination, Nigeria's most amazing city that has most job
                                opportunities. Lagos has everything to offer everybody.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </section>
            </div>
        </article>

        <!-- Section Testimonials -->
        <article>
            <section id="testimonials">
                <h2>Clients Testimonials</h2>
                <ul class="cards__wrapper">
                    <li class="cards__item">
                        <div class="content-teestimonials">
                            <img src="assets/user_testi.jpg" alt="User Profile Picture" width="60">
                            <h3>Abel Tesfaye</h3>
                            <h4>Designer</h4>
                            <img src="assets/icon_star.png" width="100">
                            <p>Website yang sangat bagus dan friendly, saya bisa menemukan rumah impian disini </p>
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="content-teestimonials">
                            <img src="assets/user_testi2.jpg" alt="User Profile Picture" width="60">
                            <h3>Denzel Washington</h3>
                            <h4>Front End Developer</h4>
                            <img src="assets/icon_star.png" width="100">
                            <p>Website yang sangat bagus dan friendly, saya bisa menemukan rumah impian disini </p>
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="content-teestimonials">
                            <img src="assets/user_testi3.jpg" alt="User Profile Picture" width="60">
                            <h3>Eva Mendes</h3>
                            <h4>UI/UX Designer</h4>
                            <img src="assets/icon_star.png" width="100">
                            <p>Website yang sangat bagus dan friendly, saya bisa menemukan rumah impian disini </p>
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="content-teestimonials">
                            <img src="assets/user_testi.jpg" alt="User Profile Picture" width="60">
                            <h3>Abel Tesfaye</h3>
                            <h4>Designer</h4>
                            <img src="assets/icon_star.png" width="100">
                            <p>Website yang sangat bagus dan friendly, saya bisa menemukan rumah impian disini </p>
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="content-teestimonials">
                            <img src="assets/user_testi.jpg" alt="User Profile Picture" width="60">
                            <h3>Abel Tesfaye</h3>
                            <h4>Designer</h4>
                            <img src="assets/icon_star.png" width="100">
                            <p>Website yang sangat bagus dan friendly, saya bisa menemukan rumah impian disini </p>
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="content-teestimonials">
                            <img src="assets/user_testi.jpg" alt="User Profile Picture" width="60">
                            <h3>Abel Tesfaye</h3>
                            <h4>Designer</h4>
                            <img src="assets/icon_star.png" width="100">
                            <p>Website yang sangat bagus dan friendly, saya bisa menemukan rumah impian disini </p>
                        </div>
                    </li>
                </ul>
                <div class="cards__controls">
                    <button class="cards__controls cards__controls--prev">
                        <</button> <button class="cards__controls cards__controls--next">>
                    </button>
                </div>
            </section>
        </article>

        <!-- Aside -->
        <aside>
            <div class="card-profile">
                <div class="content-profile">
                    <img src="assets/me.jpeg" width="150" height="150">
                    <div class="description-profile">
                        <h3>Reihan Almas Hediawan</h3>
                        <h4>@rhnalms_</h4>
                        <p>Hi, my name is Reihan Almas Hediawan. i was born on April 9, 2003.
                            I'm currently in college majoring in Informatics Engineering. I'm still learning about
                            programming especially web and mobile programming</p>
                        <div class="social-media-profile">
                            <a href="https://github.com/Hannn09" target="_blank"><img src="assets/icon_github.png"></a>
                            <a href="https://www.instagram.com/rhnalms_/?hl=id" target="_blank"><img
                                    src="assets/icon_ig.png"></a>
                            <a href="https://web.facebook.com/reihan.almas" target="_blank"><img
                                    src="assets/icon_fb.png"></a>
                            <a href=" https://www.linkedin.com/in/reihan-almas-hediawan-b68354213/"><img
                                    src="assets/icon_linkedin.png" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </main>

    <footer>
        <p>Challenge Submission Dicoding &#169; 2022, Reihan Almas Hediawan</p>
    </footer>
    <script type="text/javascript" src="slider.js"></script>
</body>

</html>